<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardview_proyecto_fragment"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="10"
            android:padding="5dp">
        <RelativeLayout
            android:id="@+id/relative_proyectos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagen_proyecto_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />

</RelativeLayout>
            <TextView
                android:id="@+id/texto_proyecto_fragment"
                android:text="sdsdads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title"
                android:layout_alignBottom="@+id/relative_proyectos"
                android:background="#5c1b1b1b"
                android:alpha="0.7"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:padding="2dp" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>
